package de.csbme.schulplaner.client.types;

import lombok.*;

@Getter
@AllArgsConstructor
public enum CrudIconType {

    ADD("M3.5,7.5v-3H.5a.5.5,0,1,1,0-1h3V.5a.5.5,0,1,1,1,0v3h3a.5.5,0,1,1,0,1h-3v3a.5.5,0,1,1-1,0Z"),
    EDIT("M6.874,3.125,9.123,5.373,3.431,11.065,1.184,8.816Zm3.955-.542-1-1a1,1,0,0,0-1.406,0L7.46,2.54,9.709,4.789l1.12-1.12A.767.767,0,0,0,10.829,2.582ZM.007,11.977a.256.256,0,0,0,.31.3l2.506-.608L.575,9.425Z"),
    DELETE("M837.368-444h-4.737a1.367,1.367,0,0,1-1.355-1.223l-.724-6.569h8.895l-.724,6.569A1.366,1.366,0,0,1,837.369-444Zm-1-1.413.906.076.455-5.5-.906-.076Zm-4.091-5.424.455,5.5.906-.076-.455-5.5Zm2.271,5.462h.909v-5.5h-.909ZM830-452.25v-.917h3.182v-.458A1.371,1.371,0,0,1,834.545-455h.909a1.371,1.371,0,0,1,1.364,1.375v.458H840v.917Zm4.091-1.375v.458h1.818v-.458a.457.457,0,0,0-.455-.458h-.909A.457.457,0,0,0,834.091-453.625Z"),
    PRIVATE("M72.1,4.368V3.479a3.479,3.479,0,0,0-6.957,0v.889a1.387,1.387,0,0,0-.7,1.2V9.74a1.393,1.393,0,0,0,1.391,1.391H71.4A1.393,1.393,0,0,0,72.794,9.74V5.566a1.387,1.387,0,0,0-.7-1.2ZM68.619,1.391a2.09,2.09,0,0,1,2.087,2.087v.7H66.532v-.7a2.09,2.09,0,0,1,2.087-2.087Zm.7,6.687v.967H67.924V8.078a1.044,1.044,0,1,1,1.391,0Z"),
    COPY("M-184.692-255.4A1.32,1.32,0,0,1-186-256.73v-7.733a1.321,1.321,0,0,1,1.309-1.329h.368c0,.041-.012.08-.012.121v6.524a2.041,2.041,0,0,0,2.021,2.054h4.639v.363a1.32,1.32,0,0,1-1.308,1.328Zm2.378-2.417a1.319,1.319,0,0,1-1.308-1.328v-6.524A1.319,1.319,0,0,1-182.314-267h5.471a1.319,1.319,0,0,1,1.309,1.329v6.524a1.319,1.319,0,0,1-1.309,1.328Zm.595-2.537a.36.36,0,0,0,.357.363h3.568a.359.359,0,0,0,.356-.363.359.359,0,0,0-.356-.362h-3.568A.36.36,0,0,0-181.719-260.356Zm0-1.45a.36.36,0,0,0,.357.363h3.568a.359.359,0,0,0,.356-.363.359.359,0,0,0-.356-.362h-3.568A.36.36,0,0,0-181.719-261.806Zm0-1.449a.36.36,0,0,0,.357.362h3.568a.359.359,0,0,0,.356-.362.359.359,0,0,0-.356-.363h-3.568A.36.36,0,0,0-181.719-263.255Z");

    String path;

}