package de.csbme.schulplaner.client.types;

import lombok.*;

@Getter
@AllArgsConstructor
public enum EntriesType {

    HOMEWORK("Hausaufgaben", "M0,72.577a2.393,2.393,0,0,0,2.39,2.391H19.672V73.905H18.566V71.248h1.107v-.465H21V69.721h-.8V67.064H21V66h-.863v-.908l-1.311-2.458H20.2V61.206l-3.466-4.238H4.51L1.357,61.939a2.38,2.38,0,0,0,1.475,4.237,2.374,2.374,0,0,0-.652,4.031A2.386,2.386,0,0,0,0,72.577Zm1.527-8.789a1.324,1.324,0,0,1,.678-1.152H18.035v2.48H2.855A1.33,1.33,0,0,1,1.527,63.787Zm2.191,3.277H19.141v2.657H3.718a1.328,1.328,0,0,1,0-2.657ZM2.39,71.248H17.5v2.657H2.39a1.328,1.328,0,0,1,0-2.657Z"),
    TEST("Test", "M2462.58-485a.555.555,0,0,1-.58-.527v-16.945a.555.555,0,0,1,.58-.527H2473.1a.758.758,0,0,1,.411.155l3.479,3.2a.625.625,0,0,1,.171.373v13.746a.555.555,0,0,1-.58.527Zm7.541-3.727a.555.555,0,0,0,.581.527h3.557a.555.555,0,0,0,.58-.527.556.556,0,0,0-.58-.527H2470.7A.556.556,0,0,0,2470.121-488.727Zm-5.631-1.427a.494.494,0,0,0,0,.746l1.16,1.055a.61.61,0,0,0,.41.154.611.611,0,0,0,.41-.154l2.32-2.11a.494.494,0,0,0,0-.746.621.621,0,0,0-.82,0l-1.91,1.737-.75-.682a.609.609,0,0,0-.41-.155A.609.609,0,0,0,2464.49-490.154Zm5.631-2.791a.555.555,0,0,0,.581.527h3.557a.555.555,0,0,0,.58-.527.555.555,0,0,0-.58-.527H2470.7A.555.555,0,0,0,2470.121-492.945Zm-5.631-1.427a.493.493,0,0,0,0,.745l1.16,1.055a.607.607,0,0,0,.41.155.608.608,0,0,0,.41-.155l2.32-2.11a.493.493,0,0,0,0-.745.621.621,0,0,0-.82,0l-1.91,1.736-.75-.681a.609.609,0,0,0-.41-.155A.609.609,0,0,0,2464.49-494.373Zm5.631-2.792a.555.555,0,0,0,.581.527h3.557a.555.555,0,0,0,.58-.527.556.556,0,0,0-.58-.527H2470.7A.556.556,0,0,0,2470.121-497.165Zm-5.631-1.427a.494.494,0,0,0,0,.746l1.16,1.055a.61.61,0,0,0,.41.154.611.611,0,0,0,.41-.154l2.32-2.11a.494.494,0,0,0,0-.746.621.621,0,0,0-.82,0l-1.91,1.737-.75-.682a.609.609,0,0,0-.41-.155A.609.609,0,0,0,2464.49-498.592Zm9.189-1.209h1.5l-1.5-1.364Zm7.061,13.419-1.16-2.11a.482.482,0,0,1-.062-.236v-.527H2483v.527a.492.492,0,0,1-.061.236l-1.16,2.11a.583.583,0,0,1-.519.291A.584.584,0,0,1,2480.74-486.382Zm-1.221-3.927v-4.219H2483v4.219Zm0-5.274v-2.637a1.669,1.669,0,0,1,1.741-1.581,1.668,1.668,0,0,1,1.74,1.581v2.637Zm1.161-2.637v.527h1.159v-.527a.555.555,0,0,0-.579-.527A.555.555,0,0,0,2480.679-498.219Z"),
    PRESENTATION("Präsentation","M2465.125-609h-5.25v-1.5h1.75V-612h-7.875a.821.821,0,0,1-.876-.751v-9h19.251v9a.821.821,0,0,1-.876.751h-7.875v1.5h1.75v1.5Zm-.875-6.75v1.5h2.624v-1.5Zm-6.75-4.5a3,3,0,0,0-3,3,3,3,0,0,0,3,3,3,3,0,0,0,3-3h-3v-3Zm6.75,2.25v1.5h4.374V-618Zm0-2.25v1.5h6.125v-1.5Zm8.75-2.266h-21v-1.5h5.014l4.612-2.635V-627h1.75v.348l4.612,2.635H2473v1.5Zm-11.375-2.333-1.457.832h1.457Zm1.75,0v.832h1.457l-1.457-.832Z"),
    HOLIDAYS("Ferien","M2467.4-681.624a2.277,2.277,0,0,0-1.4-.432,2.272,2.272,0,0,0-1.4.432,3.643,3.643,0,0,1-2.1.624,3.628,3.628,0,0,1-2.1-.624,2.285,2.285,0,0,0-1.4-.432,2.274,2.274,0,0,0-1.4.432,3.64,3.64,0,0,1-2.1.624,3.64,3.64,0,0,1-2.105-.624,2.277,2.277,0,0,0-1.4-.432v-1.057a3.621,3.621,0,0,1,2.1.625,2.29,2.29,0,0,0,1.4.432,2.282,2.282,0,0,0,1.4-.432,3.63,3.63,0,0,1,2.1-.625,3.627,3.627,0,0,1,2.1.625,2.285,2.285,0,0,0,1.4.432,2.282,2.282,0,0,0,1.4-.432,3.628,3.628,0,0,1,2.1-.625,3.626,3.626,0,0,1,2.1.625,2.29,2.29,0,0,0,1.4.432,2.282,2.282,0,0,0,1.4-.432,3.631,3.631,0,0,1,2.1-.625v1.057a2.277,2.277,0,0,0-1.4.432,3.64,3.64,0,0,1-2.1.624A3.638,3.638,0,0,1,2467.4-681.624Zm1.416-1.728a4.994,4.994,0,0,0-2.812-.816,5.008,5.008,0,0,0-2.812.816c-.359.217-.4.24-.687.24s-.329-.023-.688-.24a5,5,0,0,0-2.812-.816,5,5,0,0,0-2.812.816c-.359.217-.4.24-.687.24s-.33-.023-.688-.24a5.752,5.752,0,0,0-1.071-.53,18.289,18.289,0,0,1,3.209-1.287,19.568,19.568,0,0,1,5.55-.794l.217,0,2.868-6.76a7.381,7.381,0,0,0-1.6-.175h-.063l-.166,0-.143-.069a11.72,11.72,0,0,0-3.279-1.024l-.715-.114.249-.586c1.206-2.841,4.743-4.388,8.085-3.629l.291-.684,1.156.361-.29.684a6.323,6.323,0,0,1,3.251,2.8,5.025,5.025,0,0,1,.225,4.442l-.247.585-.632-.306a11.722,11.722,0,0,0-3.28-1.024l-.161-.026-.126-.092a6.613,6.613,0,0,0-1.4-.783L2464-685.906a19.368,19.368,0,0,1,4.044.737,18.388,18.388,0,0,1,3.211,1.287,5.694,5.694,0,0,0-1.073.53c-.359.217-.4.24-.687.24S2469.17-683.135,2468.811-683.352Zm-13.124-4.226-1.25.788.059-1.476-1.476.058.788-1.249-1.307-.688,1.307-.689-.788-1.249,1.476.058-.059-1.476,1.25.788.688-1.307.688,1.307,1.249-.788-.059,1.476,1.477-.058-.789,1.249,1.307.689-1.307.688.789,1.249-1.477-.058.059,1.476-1.249-.787-.688,1.307Zm-1.25-2.567a1.937,1.937,0,0,0,1.938,1.937,1.937,1.937,0,0,0,1.938-1.937,1.938,1.938,0,0,0-1.938-1.938A1.938,1.938,0,0,0,2454.437-690.144Z");

    String name, path;

}