package de.csbme.schulplaner.client.types;

import com.gluonhq.charm.glisten.afterburner.AppView;
import de.csbme.schulplaner.client.manager.AppViewManager;
import lombok.*;

@Getter
@AllArgsConstructor
public enum ViewType {

    SIGNIN(AppViewManager.SIGN_IN_VIEW, ""),
    SIGNUP(AppViewManager.SIGN_UP_VIEW, ""),
    HOME(AppViewManager.HOME_VIEW, "M19.968,21.858,10.7,14.607a.954.954,0,0,0-1.149,0L.283,21.858a.619.619,0,0,0-.254.706.619.619,0,0,0,.635.4H2.51v8.931a.839.839,0,0,0,.839.839h4.34a.84.84,0,0,0,.839-.839v-4h3.2v4a.839.839,0,0,0,.839.839H16.9a.839.839,0,0,0,.839-.839V22.964h1.845a.6.6,0,0,0,.381-1.106Z"),
    TIMETABLE(AppViewManager.TIMETABLE_VIEW, "M2557.114-688a1.711,1.711,0,0,1-1.7-1.713v-13.469a1.711,1.711,0,0,1,1.654-1.7v2.3a1.877,1.877,0,0,0,1.881,1.876h1.187a1.887,1.887,0,0,0,1.892-1.876v-2.307h5.35v2.307a1.887,1.887,0,0,0,1.893,1.876h1.187a1.877,1.877,0,0,0,1.882-1.876v-2.3a1.71,1.71,0,0,1,1.654,1.7v13.469a1.713,1.713,0,0,1-1.7,1.713Zm.469-9.509v6.957a.737.737,0,0,0,.736.736h12.729a.736.736,0,0,0,.736-.736v-6.957a.736.736,0,0,0-.736-.736h-12.729A.736.736,0,0,0,2557.583-697.51Zm10.126,6.688a.431.431,0,0,1-.431-.431v-1.5a.431.431,0,0,1,.431-.431h1.505a.431.431,0,0,1,.431.431v1.5a.431.431,0,0,1-.431.431Zm-3.761,0a.431.431,0,0,1-.431-.431v-1.5a.431.431,0,0,1,.431-.431h1.5a.431.431,0,0,1,.431.431v1.5a.431.431,0,0,1-.431.431Zm-3.761,0a.431.431,0,0,1-.431-.431v-1.5a.431.431,0,0,1,.431-.431h1.5a.431.431,0,0,1,.431.431v1.5a.431.431,0,0,1-.431.431Zm7.522-3.761a.431.431,0,0,1-.431-.431v-1.5a.431.431,0,0,1,.431-.431h1.505a.431.431,0,0,1,.431.431v1.5a.431.431,0,0,1-.431.431Zm-3.761,0a.431.431,0,0,1-.431-.431v-1.5a.431.431,0,0,1,.431-.431h1.5a.431.431,0,0,1,.431.431v1.5a.431.431,0,0,1-.431.431Zm-3.761,0a.431.431,0,0,1-.431-.431v-1.5a.431.431,0,0,1,.431-.431h1.5a.431.431,0,0,1,.431.431v1.5a.431.431,0,0,1-.431.431Zm9.066-7.36a.645.645,0,0,1-.645-.645v-3.768a.645.645,0,0,1,.645-.645h1.174a.645.645,0,0,1,.645.645v3.768a.645.645,0,0,1-.645.645Zm-10.311,0a.645.645,0,0,1-.645-.645v-3.768a.645.645,0,0,1,.645-.645h1.174a.645.645,0,0,1,.646.645v3.768a.645.645,0,0,1-.646.645Z"),
    ENTRIES(AppViewManager.ENTRIES_VIEW, "M2485.66-106a1.66,1.66,0,0,1-1.66-1.661v-1.983a1.66,1.66,0,0,1,1.66-1.66h1.984a1.66,1.66,0,0,1,1.66,1.66v1.983a1.66,1.66,0,0,1-1.66,1.661Zm6.779-.761a1.892,1.892,0,0,1-1.893-1.892,1.892,1.892,0,0,1,1.893-1.893h9.125a1.892,1.892,0,0,1,1.893,1.893,1.892,1.892,0,0,1-1.893,1.892Zm-6.779-6.087a1.66,1.66,0,0,1-1.66-1.66v-1.984a1.66,1.66,0,0,1,1.66-1.66h1.984a1.66,1.66,0,0,1,1.66,1.66v1.984a1.66,1.66,0,0,1-1.66,1.66Zm6.779-.765a1.892,1.892,0,0,1-1.893-1.893,1.892,1.892,0,0,1,1.893-1.892h9.125a1.892,1.892,0,0,1,1.893,1.892,1.892,1.892,0,0,1-1.893,1.893Zm-6.779-6.083a1.66,1.66,0,0,1-1.66-1.66v-1.983a1.66,1.66,0,0,1,1.66-1.661h1.984a1.66,1.66,0,0,1,1.66,1.661v1.983a1.66,1.66,0,0,1-1.66,1.66Zm6.779-.769a1.892,1.892,0,0,1-1.893-1.893,1.892,1.892,0,0,1,1.893-1.892h9.125a1.892,1.892,0,0,1,1.893,1.892,1.892,1.892,0,0,1-1.893,1.893Z"),
    NOTES(AppViewManager.NOTES_VIEW, "M2153.75-857a1.187,1.187,0,0,1-1.187-1.187v-1.187h10.688a2.377,2.377,0,0,0,2.375-2.375v-10.687h1.188A1.187,1.187,0,0,1,2168-871.25v13.062a1.186,1.186,0,0,1-1.187,1.187Zm-3.562-3.562A1.187,1.187,0,0,1,2149-861.75v-9.5a1.188,1.188,0,0,1,.347-.839l3.563-3.563a1.187,1.187,0,0,1,.839-.347h9.5a1.187,1.187,0,0,1,1.187,1.187v13.062a1.187,1.187,0,0,1-1.187,1.187Zm0-10.688h2.375a1.187,1.187,0,0,0,1.187-1.187v-2.375Z"),
    GRADES(AppViewManager.GRADES_VIEW, "M18.741,4.072c.015-.717-.012-1.169-.012-1.169l-7-.005h-.071l-7,.005s-.026.453-.011,1.169H0v.765c0,.175.029,4.294,2.572,6.551A5.746,5.746,0,0,0,6.515,12.8c.236,0,.479-.016.724-.037A6.769,6.769,0,0,0,10.3,15.252v3.36H6.92v2.1H5.8V21.9H17.577V20.718H16.46v-2.1H13.08v-3.36a6.772,6.772,0,0,0,3.061-2.486c.247.021.49.036.726.036a5.746,5.746,0,0,0,3.942-1.416c2.542-2.257,2.572-6.376,2.572-6.551V4.072ZM3.592,10.247A7.474,7.474,0,0,1,1.584,5.6H4.727A15.3,15.3,0,0,0,5.9,10.429c.132.29.271.565.414.835A4.218,4.218,0,0,1,3.592,10.247Zm16.2,0a4.212,4.212,0,0,1-2.715,1.017c.142-.268.281-.544.414-.835A15.276,15.276,0,0,0,18.654,5.6H21.8A7.473,7.473,0,0,1,19.788,10.247Z"),
    QUIZ(AppViewManager.QUIZ_VIEW, "");

    AppView view;

    String path;

}